EAGLE AutoRouter Statistics:

Job           : /Users/marcoschmandt/Documents/eagle/Interactive Costumes/El Sequencer/El_Sequencer_Board.brd

Start at      : 14:06:53 (04.11.14)
End at        : 14:08:25 (04.11.14)
Elapsed time  : 00:01:18

Signals       :    53   RoutingGrid: 9 mil  Layers: 2
Connections   :   132   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:17  00:00:07  00:00:07  00:00:07  00:00:07  00:00:08  00:00:07  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        50       132       130       132       132       132       132       132       132       132
Vias              :         0       152       177       157       147       140       141       130       128       128
Resolution        :    37.9 %   100.0 %    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
